DOCKER_USERNAME=victorcalisto
DOCKER_IMAGE_NAME=comex
DOCKER_IMAGE_TAG=03

# Senhas do Banco

MYSQL_ROOT_PASSWORD=q1w2e3r4
MYSQL_DATABASE=empresa
MYSQL_PASSWORD=q1w2e3r4
IP_SISTEMA=http://localhost:30001
HOST_DB=svc-db-noticias:3306
USER_DB=root
PASS_DB=q1w2e3r4
DATABASE_DB=empresa
