# Protocolo de CI (Continuous Integration - Integração Contínua)

DOCKER_USERNAME=victorcalisto
DOCKER_IMAGE_NAME=comex
DOCKER_IMAGE_TAG=03

# Protocolo de CD (Continuous Delivery - Entrega Contínua)

KUBE_APP_STATEFULSET=app-statefulset.yaml
KUBE_APP_SERVICE=app-service.yaml
KUBE_DB_STATEFULSET=db-statefulset.yaml
KUBE_DB_SERVICE=db-service.yaml
KUBE_CONFIGMAP=env-configmap.yaml

# Senhas do Banco

MYSQL_ROOT_PASSWORD=q1w2e3r4
MYSQL_DATABASE=empresa
MYSQL_PASSWORD=q1w2e3r4
IP_SISTEMA=http://localhost:30001
HOST_DB=svc-db-noticias:3306
USER_DB=root
PASS_DB=q1w2e3r4
DATABASE_DB=empresa
